
\chapter{Sonic Pi for system's evolution auralization}
\label{app:SonicPiLinux}

\begin{lstlisting}[language=Ruby]
commits = [4776, 4883, 7710, 6996, 6, ..., 2]
additions = [18046, 867, 1032, 696, 794, ..., 0]
deletions = [148, 269, 310, 238, 170, ..., 0]

moments = commits.length
print("moments", moments)

bpm_min = 60
bpm_max = 200

bpm = 60

commit_min = commits.min
commit_max = commits.max

add_min = additions.min
add_max = additions.max

del_min = deletions.min
del_max = deletions.max

measure = 60.0 / bpm

tick_reset(:my_tick)

#######################################
### Auxiliary functions ###############
#######################################
define :rescale do | value, min, max, newMin, newMax |
  result = (value - min + 0.0) / (max - min + 0.0) * (newMax - newMin + 0.0) + newMin
  return result
end

#######################################
### Continuously play the beat ########
#######################################
in_thread do
  loop do
    sample :bd_sone, amp: 1
    sleep 60.0 / bpm
  end
end

in_thread do
  moments.times do
    
    index = tick(:my_tick)
    
    ########################################################
    ### Update the BPM with the current value of commits ###
    ########################################################
    bpm = rescale commits[index], commit_min, commit_max, bpm_min, bpm_max
    
    #######################################
    ### Play additions ####################
    #######################################
    addTempo = rescale additions[index], add_min, add_max, 1, 8
    addAmp = rescale additions[index], add_min, add_max, 0.2, 0.85
    in_thread do
      addTempo.times do
        sample :elec_blip2, amp: addAmp
        sleep measure / 8
      end
    end
    
    #######################################
    ### Play deletions ####################
    #######################################
    delTempo = rescale deletions[index], del_min, del_max, 1, 4
    delAmp = rescale deletions[index], del_min, del_max, 0.1, 0.8
    in_thread do
      delTempo.times do
        sample :bass_trance_c, amp: delAmp
        sleep measure / 4
      end
    end
    sleep measure
  end
end
\end{lstlisting}



\chapter{Evolution of ArgoUML}
\label{app:ArgoUML_Evolution}
\graphicspath{ {images/casestudies} }

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation001.png}
    \caption{ArgoUML in January 1999} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation002.png}
    \caption{ArgoUML in January 2000} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation003.png}
    \caption{ArgoUML in January 2001} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation004.png}
    \caption{ArgoUML in January 2002} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation005.png}
    \caption{ArgoUML in January 2003} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation006.png}
    \caption{ArgoUML in January 2004} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation007.png}
    \caption{ArgoUML in January 2005} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation008.png}
    \caption{ArgoUML in January 2006} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation009.png}
    \caption{ArgoUML in January 2007} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation010.png}
    \caption{ArgoUML in January 2008} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation011.png}
    \caption{ArgoUML in January 2009} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation012.png}
    \caption{ArgoUML in January 2010} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation013.png}
    \caption{ArgoUML in January 2011} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation014.png}
    \caption{ArgoUML in January 2012} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation015.png}
    \caption{ArgoUML in January 2013} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation016.png}
    \caption{ArgoUML in January 2014} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation017.png}
    \caption{ArgoUML in January 2015} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation018.png}
    \caption{ArgoUML in January 2016} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation019.png}
    \caption{ArgoUML in January 2017} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation020.png}
    \caption{ArgoUML in January 2018} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation021.png}
    \caption{ArgoUML in January 2019} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation022.png}
    \caption{ArgoUML in January 2020} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation023.png}
    \caption{ArgoUML in January 2021} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        ArgoUML/Animation024.png}
    \caption{ArgoUML in January 2022} 
\end{figure}

\chapter{Evolution of Elasticsearch}
\label{app:Elastic_Evolution}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation001.png}
    \caption{Elasticsearch in June 2014} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation002.png}
    \caption{Elasticsearch in June 2015} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation003.png}
    \caption{Elasticsearch in June 2016} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation004.png}
    \caption{Elasticsearch in June 2017} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation005.png}
    \caption{Elasticsearch in June 2018} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation006.png}
    \caption{Elasticsearch in June 2019} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation007.png}
    \caption{Elasticsearch in June 2020} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation008.png}
    \caption{Elasticsearch in June 2021} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Elasticsearch/Animation009.png}
    \caption{Elasticsearch in June 2022} 
\end{figure}





\chapter{Evolution of LibreOffice}
\label{app:Libre_Evolution}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation001.png}
    \caption{LibreOffice in March 2003} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation002.png}
    \caption{LibreOffice in March 2004} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation003.png}
    \caption{LibreOffice in March 2005} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation004.png}
    \caption{LibreOffice in March 2006} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation005.png}
    \caption{LibreOffice in March 2007} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation006.png}
    \caption{LibreOffice in March 2008} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation007.png}
    \caption{LibreOffice in March 2009} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation008.png}
    \caption{LibreOffice in March 2010} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation009.png}
    \caption{LibreOffice in March 2011} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation010.png}
    \caption{LibreOffice in March 2012} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation011.png}
    \caption{LibreOffice in March 2013} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation012.png}
    \caption{LibreOffice in March 2014} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation013.png}
    \caption{LibreOffice in March 2015} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation014.png}
    \caption{LibreOffice in March 2016} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation015.png}
    \caption{LibreOffice in March 2017} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation016.png}
    \caption{LibreOffice in March 2018} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation017.png}
    \caption{LibreOffice in March 2019} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation018.png}
    \caption{LibreOffice in March 2020} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation019.png}
    \caption{LibreOffice in March 2021} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation020.png}
    \caption{LibreOffice in March 2022} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Libreoffice/Animation021.png}
    \caption{LibreOffice in June 2022} 
\end{figure}


\chapter{Evolution of Linux}
\label{app:Linux_Evolution}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation001.png}
    \caption{Linux in April 2006} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation002.png}
    \caption{Linux in April 2007} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation003.png}
    \caption{Linux in April 2008} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation004.png}
    \caption{Linux in April 2009} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation005.png}
    \caption{Linux in April 2010} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation006.png}
    \caption{Linux in April 2011} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation007.png}
    \caption{Linux in April 2012} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation008.png}
    \caption{Linux in April 2013} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation009.png}
    \caption{Linux in April 2014} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation010.png}
    \caption{Linux in April 2015} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation011.png}
    \caption{Linux in April 2016} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation012.png}
    \caption{Linux in April 2017} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation013.png}
    \caption{Linux in April 2018} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation014.png}
    \caption{Linux in April 2019} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation015.png}
    \caption{Linux in April 2020} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation016.png}
    \caption{Linux in April 2021} 
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\linewidth]{
        Linux/Animation017.png}
    \caption{Linux in April 2022} 
\end{figure}
