This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in SoftwareEvolution
Warning--empty author and editor in SoftwareEvolution
Warning--empty publisher in Stasko2008
Warning--empty booktitle in Lanza2003
Warning--empty booktitle in Vickers2004
You've used 56 entries,
            2773 wiz_defined-function locations,
            1077 strings with 17408 characters,
and the built_in function-call counts, 30994 in all, are:
= -- 3019
> -- 1444
< -- 65
+ -- 491
- -- 435
* -- 2285
:= -- 4444
add.period$ -- 273
call.type$ -- 56
change.case$ -- 306
chr.to.int$ -- 56
cite$ -- 118
duplicate$ -- 1626
empty$ -- 2537
format.name$ -- 522
if$ -- 6987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 377
num.names$ -- 220
pop$ -- 614
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 1163
swap$ -- 468
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 581
warning$ -- 5
while$ -- 234
width$ -- 0
write$ -- 954
(There were 5 warnings)
