This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in SoftwareEvolution
Warning--empty author and editor in SoftwareEvolution
Warning--empty publisher in Stasko2008
Warning--empty booktitle in Girba2005
Warning--empty booktitle in Lanza2003
Warning--empty booktitle in Vickers2004
You've used 57 entries,
            2773 wiz_defined-function locations,
            1081 strings with 17490 characters,
and the built_in function-call counts, 31314 in all, are:
= -- 3044
> -- 1454
< -- 66
+ -- 495
- -- 438
* -- 2300
:= -- 4492
add.period$ -- 276
call.type$ -- 57
change.case$ -- 310
chr.to.int$ -- 57
cite$ -- 121
duplicate$ -- 1648
empty$ -- 2575
format.name$ -- 526
if$ -- 7056
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 382
num.names$ -- 224
pop$ -- 628
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 1165
swap$ -- 469
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 6
while$ -- 237
width$ -- 0
write$ -- 965
(There were 6 warnings)
