\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chuah and Eick(1998)]{Chuah1998}
M.C. Chuah and S.G. Eick.
\newblock Information rich glyphs for software management data.
\newblock \emph{IEEE Computer Graphics and Applications}, 18\penalty0
  (4):\penalty0 24--29, 1998.
\newblock \doi{10.1109/38.689658}.

\bibitem[Fekete et~al.(2008)Fekete, van Wijk, Stasko, and North]{Stasko2008}
Jean-Daniel Fekete, Jarke van Wijk, John Stasko, and Chris North.
\newblock \emph{The Value of Information Visualization}, volume 4950, pages
  1--18.
\newblock 07 2008.
\newblock ISBN 978-3-540-70955-8.
\newblock \doi{10.1007/978-3-540-70956-5_1}.

\bibitem[Haibt(1959)]{Haibt1959}
Lois~M. Haibt.
\newblock A program to draw multilevel flow charts.
\newblock In \emph{Papers Presented at the the March 3-5, 1959, Western Joint
  Computer Conference}, IRE-AIEE-ACM '59 (Western), page 131–137, New York,
  NY, USA, 1959. Association for Computing Machinery.
\newblock ISBN 9781450378659.
\newblock \doi{10.1145/1457838.1457861}.
\newblock URL \url{https://doi.org/10.1145/1457838.1457861}.

\bibitem[Knuth(1963)]{Knuth1963}
Donald~E. Knuth.
\newblock Computer-drawn flowcharts.
\newblock \emph{Commun. ACM}, 6\penalty0 (9):\penalty0 555–563, sep 1963.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/367593.367620}.
\newblock URL \url{https://doi.org/10.1145/367593.367620}.

\bibitem[Lanza(2001)]{Lanza2001}
Michele Lanza.
\newblock The evolution matrix: Recovering software evolution using software
  visualization techniques.
\newblock In \emph{Proceedings of the 4th International Workshop on Principles
  of Software Evolution}, IWPSE '01, page 37–42, New York, NY, USA, 2001.
  Association for Computing Machinery.
\newblock ISBN 1581135084.
\newblock \doi{10.1145/602461.602467}.
\newblock URL \url{https://doi.org/10.1145/602461.602467}.

\bibitem[Nassi and Shneiderman(1973)]{Nassi1973}
I.~Nassi and B.~Shneiderman.
\newblock Flowchart techniques for structured programming.
\newblock \emph{SIGPLAN Not.}, 8\penalty0 (8):\penalty0 12–26, aug 1973.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/953349.953350}.
\newblock URL \url{https://doi.org/10.1145/953349.953350}.

\bibitem[Von~Mayrhauser and Vans(1995)]{VonMayrhauser1995}
A.~Von~Mayrhauser and A.M. Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock \emph{Computer}, 28\penalty0 (8):\penalty0 44--55, 1995.
\newblock \doi{10.1109/2.402076}.

\bibitem[Wettel et~al.(2011)Wettel, Lanza, and Robbes]{Wettel2011}
Richard Wettel, Michele Lanza, and Romain Robbes.
\newblock Software systems as cities: a controlled experiment.
\newblock In \emph{2011 33rd International Conference on Software Engineering
  (ICSE)}, pages 551--560, 2011.
\newblock \doi{10.1145/1985793.1985868}.

\end{thebibliography}
