\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Stasko2008}
\citation{Stasko2008}
\citation{Stasko2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of software visualization}{3}{section.2.1}\protected@file@percent }
\citation{Chuah1998}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timewhell\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D wheel\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infobug\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{4}{figure.caption.10}\protected@file@percent }
\citation{Wettel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some retarded material}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's over\dots  }{7}{section.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Chuah1998}{{1}{1998}{{Chuah and Eick}}{{}}}
\bibcite{Stasko2008}{{2}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Lanza2001}{{3}{2001}{{Lanza}}{{}}}
\bibcite{VonMayrhauser1995}{{4}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Wettel2011}{{5}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.12}\protected@file@percent }
\gdef \@abspage@last{27}
