This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syn.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty publisher in Stasko2008
You've used 5 entries,
            2773 wiz_defined-function locations,
            642 strings with 5909 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 257
> -- 121
< -- 7
+ -- 41
- -- 36
* -- 205
:= -- 396
add.period$ -- 24
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 138
empty$ -- 221
format.name$ -- 45
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 97
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 91
(There was 1 warning)
