\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Contribution}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Structure of the document}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.11}%
\contentsline {section}{\numberline {2.2}Analysis of software evolution}{10}{section.22}%
\contentsline {section}{\numberline {2.3}Data sonification}{12}{section.25}%
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.27}%
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.28}%
\contentsline {section}{\numberline {3.1}Evolution Model}{15}{section.29}%
\contentsline {section}{\numberline {3.2}Visualization}{19}{section.38}%
\contentsline {section}{\numberline {3.3}Auditive model}{25}{section.51}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.52}%
\contentsline {section}{\numberline {4.1}Platform overview}{27}{section.53}%
\contentsline {section}{\numberline {4.2}SYN Core}{28}{section.55}%
\contentsline {section}{\numberline {4.3}SYN CLI}{32}{section.63}%
\contentsline {section}{\numberline {4.4}SYN Analyzer}{34}{section.70}%
\contentsline {section}{\numberline {4.5}SYN Server}{36}{section.85}%
\contentsline {section}{\numberline {4.6}SYN Debugger}{37}{section.87}%
\contentsline {chapter}{\numberline {5}Case studies}{47}{chapter.102}%
