This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty publisher in Stasko2008
You've used 8 entries,
            2773 wiz_defined-function locations,
            675 strings with 6509 characters,
and the built_in function-call counts, 4209 in all, are:
= -- 421
> -- 162
< -- 11
+ -- 56
- -- 48
* -- 312
:= -- 616
add.period$ -- 43
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 220
empty$ -- 351
format.name$ -- 62
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 65
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 169
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 151
(There was 1 warning)
