\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\citation{Dijkstra1971a}
\citation{Davis1995}
\citation{Sommerville1995}
\citation{Erlikh2000}
\citation{seacord2003}
\citation{Corbi1989}
\citation{Lehman1985}
\citation{Lanza2003}
\citation{Merino2018a}
\citation{Alty1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{2}{section.1.2}\protected@file@percent }
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Panas2007}
\citation{Greene2017}
\citation{LopezHerrejon2018}
\citation{Butler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{3}{Flowchart presented by Haibt in 1959\relax }{figure.2.1}{}}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\citation{Chuah1998}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 91}}{5}{Software visualization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{6}{figure.caption.11}\protected@file@percent }
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\citation{Steinbrueckner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{7}{figure.caption.13}\protected@file@percent }
\citation{Wettel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{8}{figure.caption.14}\protected@file@percent }
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{9}{figure.caption.16}\protected@file@percent }
\citation{Alexandru2019}
\citation{SoftwareEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of software evolution}{10}{section.2.2}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\citation{Salis2019}
\citation{Clem2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RHDB}{{2.21}{11}{RHDB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RepoFS}{{2.22}{11}{RepoFS\relax }{figure.caption.19}{}}
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{12}{section.2.3}\protected@file@percent }
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}\protected@file@percent }
\citation{Lehman1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Girba2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution Model}{16}{section.3.1}\protected@file@percent }
\newlabel{s:EvolutionModel}{{3.1}{16}{Evolution Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary Model\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EvolutionaryModel1}{{3.1}{16}{Evolutionary Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebuilding history example\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ApproachExample}{{3.2}{18}{Rebuilding history example\relax }{figure.caption.23}{}}
\newlabel{s:partialHistoricalRepr}{{3.1}{18}{Historical information retrival}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial history example\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PartialHistory}{{3.3}{19}{Partial history example\relax }{figure.caption.25}{}}
\newlabel{s:evolutionaryMetrics}{{3.1}{19}{Partial historical representation}{figure.caption.25}{}}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomy\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:taxonomy}{{3.4}{20}{Taxonomy\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization}{20}{section.3.2}\protected@file@percent }
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution matrix of a repository\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach}{{3.5}{21}{Evolution matrix of a repository\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution matrix of a repository\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach2}{{3.6}{22}{Evolution matrix of a repository\relax }{figure.caption.31}{}}
\newlabel{s:3DRepr}{{3.2}{23}{3D representation}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spial layout exaple\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:layout}{{3.7}{24}{Spial layout exaple\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of two different strategies to identity moments. In the first strategy, we mapped one commit with one moment, so the number of moments will equal the number of commits. Alternatively, in the second strategy, we created a moment every day. As a result, we have moments with many commits and some without anyone. With this strategy, the number of moments will be the same as the number of days between the first and the last commit. \relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:moment}{{3.8}{25}{Example of two different strategies to identity moments. In the first strategy, we mapped one commit with one moment, so the number of moments will equal the number of commits. Alternatively, in the second strategy, we created a moment every day. As a result, we have moments with many commits and some without anyone. With this strategy, the number of moments will be the same as the number of days between the first and the last commit. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color association\relax }}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:ColorAssociation}{{3.9}{25}{Color association\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditive model}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform overview}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of SYN\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{30}{Architecture of SYN\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SYN Core}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model: Project entities\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:modelProject}{{4.2}{31}{Model: Project entities\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model: History entities\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:modelHistory}{{4.3}{31}{Model: History entities\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model: Change entities\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelChange}{{4.4}{32}{Model: Change entities\relax }{figure.caption.45}{}}
\newlabel{s:view_impl}{{4.2}{33}{View}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SYN CLI}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SYN Analyzer}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partition of the commit tree with 3 workers.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:historysplit}{{4.5}{37}{Partition of the commit tree with 3 workers.\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{39}{Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SYN Server}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SYN Debugger}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SYN Sonic}{41}{section.4.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{SoftwareEvolution}{{1}{2008}{{Sof}}{{}}}
\bibcite{Alexandru2019}{{2}{2019}{{Alexandru et~al.}}{{Alexandru, Proksch, Behnamghader, and Gall}}}
\bibcite{Alty1995}{{3}{1995}{{Alty}}{{}}}
\bibcite{Boccuzzo2009}{{4}{2009}{{Boccuzzo and Gall}}{{}}}
\bibcite{Brown1988}{{5}{1988}{{Brown}}{{}}}
\bibcite{Butler1993}{{6}{1993}{{Butler et~al.}}{{Butler, Almond, Bergeron, Brodlie, and Haber}}}
\bibcite{Chuah1998}{{7}{1998}{{Chuah and Eick}}{{}}}
\bibcite{Clem2021}{{8}{2021}{{Clem and Thomson}}{{}}}
\bibcite{Corbi1989}{{9}{1989}{{Corbi}}{{}}}
\bibcite{DAmbros2006}{{10}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{11}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{Davis1995}{{12}{1995}{{Davis}}{{}}}
\bibcite{DePauw1993}{{13}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.51}\protected@file@percent }
\bibcite{DiGiano1993}{{14}{1993}{{DiGiano et~al.}}{{DiGiano, Baecker, and Owen}}}
\bibcite{Dijkstra1971a}{{15}{1971}{{Dijkstra}}{{}}}
\bibcite{Eick1992}{{16}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{17}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\bibcite{Erlikh2000}{{18}{2000}{{Erlikh}}{{}}}
\bibcite{Stasko2008}{{19}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Girba2005}{{20}{2005}{{G{\^i}rba}}{{}}}
\bibcite{Greene2017}{{21}{2017}{{Greene et~al.}}{{Greene, Esterhuizen, and Fischer}}}
\bibcite{Haibt1959}{{22}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{23}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{24}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Jameson1994}{{25}{1994}{{Jameson}}{{}}}
\bibcite{Kalliamvakou2014}{{26}{2014}{{Kalliamvakou et~al.}}{{Kalliamvakou, Gousios, Blincoe, Singer, German, and Damian}}}
\bibcite{Kapec2015}{{27}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Khaloo2017}{{28}{2017}{{Khaloo et~al.}}{{Khaloo, Maghoumi, Taranta, Bettner, and Laviola}}}
\bibcite{Knight2000}{{29}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{30}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{31}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{32}{2001}{{Lanza}}{{}}}
\bibcite{Lanza2003}{{33}{2003}{{Lanza}}{{}}}
\bibcite{Lehman1985}{{34}{1985}{{Lehman and Belady}}{{}}}
\bibcite{LopezHerrejon2018}{{35}{2018}{{Lopez-Herrejon et~al.}}{{Lopez-Herrejon, Illescas, and Egyed}}}
\bibcite{Mancino2017}{{36}{2017}{{Mancino and Scanniello}}{{}}}
\bibcite{McIntosh2014}{{37}{2014}{{McIntosh et~al.}}{{McIntosh, Legere, and Hassan}}}
\bibcite{Merino2018a}{{38}{2018}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Merino2017}{{39}{2017}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Mueller1988}{{40}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{41}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Panas2007}{{42}{2007}{{Panas et~al.}}{{Panas, Epperly, Quinlan, Saebjornsen, and Vuduc}}}
\bibcite{Pinzger2005}{{43}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{44}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Salis2019}{{45}{2019}{{Salis and Spinellis}}{{}}}
\bibcite{Schneider2016}{{46}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{seacord2003}{{47}{2003}{{seacord et~al.}}{{seacord, Plakosh, and Lewis}}}
\bibcite{Sommerville1995}{{48}{1995}{{Sommerville}}{{}}}
\bibcite{Sonnenwald1990}{{49}{1990}{{Sonnenwald et~al.}}{{Sonnenwald, Gopinath, Haberman, Keese, and Myers}}}
\bibcite{Spadini2018}{{50}{2018}{{Spadini et~al.}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Steinbrueckner2010}{{51}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{52}{2002}{{Taylor and Munro}}{{}}}
\bibcite{Vickers2004}{{53}{2004}{{Vickers}}{{}}}
\bibcite{Vickers2003}{{54}{2003}{{Vickers and Alty}}{{}}}
\bibcite{VonMayrhauser1995}{{55}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{56}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{57}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{58}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{65}
