\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\citation{Dijkstra1971a}
\citation{Davis1995}
\citation{Sommerville1995}
\citation{Erlikh2000}
\citation{seacord2003}
\citation{Corbi1989}
\citation{Lehman1985}
\citation{Lanza2003}
\citation{Merino2018a}
\citation{Alty1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{2}{section.1.2}\protected@file@percent }
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Panas2007}
\citation{Greene2017}
\citation{LopezHerrejon2018}
\citation{Butler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{3}{Flowchart presented by Haibt in 1959\relax }{figure.2.1}{}}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\citation{Chuah1998}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 91}}{5}{Software visualization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{6}{figure.caption.11}\protected@file@percent }
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\citation{Steinbrueckner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{7}{figure.caption.13}\protected@file@percent }
\citation{Wettel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{8}{figure.caption.14}\protected@file@percent }
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{9}{figure.caption.16}\protected@file@percent }
\citation{Alexandru2019}
\citation{SoftwareEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of software evolution}{10}{section.2.2}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\citation{Salis2019}
\citation{Clem2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RHDB}{{2.21}{11}{RHDB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RepoFS}{{2.22}{11}{RepoFS\relax }{figure.caption.19}{}}
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{12}{section.2.3}\protected@file@percent }
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}\protected@file@percent }
\citation{Lehman1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Girba2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution Model}{16}{section.3.1}\protected@file@percent }
\newlabel{s:EvolutionModel}{{3.1}{16}{Evolution Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary Model\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EvolutionaryModel}{{3.1}{16}{Evolutionary Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebuilding history example\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RebuildingHistory}{{3.2}{18}{Rebuilding history example\relax }{figure.caption.23}{}}
\newlabel{s:partialHistoricalRepr}{{3.1}{18}{Historical information retrival}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial history example\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PartialHistory}{{3.3}{19}{Partial history example\relax }{figure.caption.25}{}}
\newlabel{s:evolutionaryMetrics}{{3.1}{19}{Partial historical representation}{figure.caption.25}{}}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomy\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:taxonomy}{{3.4}{20}{Taxonomy\relax }{figure.caption.27}{}}
\newlabel{tab:taxonomyApproach}{{\caption@xref {tab:taxonomyApproach}{ on input line 204}}{20}{Evolutionary metrics}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution matrix of a repository\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach}{{3.5}{21}{Evolution matrix of a repository\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution matrix of a repository\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach2}{{3.6}{22}{Evolution matrix of a repository\relax }{figure.caption.31}{}}
\newlabel{s:3DRepr}{{3.2}{23}{3D representation}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spial layout exaple\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:layout}{{3.7}{24}{Spial layout exaple\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of two different strategies to identity moments. In the first strategy, we mapped one commit with one moment, so the number of moments will equal the number of commits. Alternatively, in the second strategy, we created a moment every day. As a result, we have moments with many commits and some without anyone. With this strategy, the number of moments will be the same as the number of days between the first and the last commit. \relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:moment}{{3.8}{25}{Example of two different strategies to identity moments. In the first strategy, we mapped one commit with one moment, so the number of moments will equal the number of commits. Alternatively, in the second strategy, we created a moment every day. As a result, we have moments with many commits and some without anyone. With this strategy, the number of moments will be the same as the number of days between the first and the last commit. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color association\relax }}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:ColorAssociation}{{3.9}{25}{Color association\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditive model}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform overview}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of SYN\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{30}{Architecture of SYN\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SYN Core}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model: Project entities\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:modelProject}{{4.2}{31}{Model: Project entities\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model: History entities\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:modelHistory}{{4.3}{31}{Model: History entities\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model: Change entities\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelChange}{{4.4}{32}{Model: Change entities\relax }{figure.caption.45}{}}
\newlabel{s:view_impl}{{4.2}{33}{View}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SYN CLI}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SYN Analyzer}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partition of the commit tree with 3 workers.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:historysplit}{{4.5}{37}{Partition of the commit tree with 3 workers.\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{39}{Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SYN Server}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SYN Debugger}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Project setup: component selection\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SYNUIsettings1}{{4.6}{42}{Project setup: component selection\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Project setup: grouping strategy\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SYNUIsettings2}{{4.7}{43}{Project setup: grouping strategy\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Project setup: figure settings\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SYNUIsettings3}{{4.8}{44}{Project setup: figure settings\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Project setup: view color\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SYNUIsettings4}{{4.9}{45}{Project setup: view color\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Project setup: view settings\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SYNUIsettings5}{{4.10}{45}{Project setup: view settings\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of JetUML with the default settings.\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fileHistories}{{4.11}{47}{Visualization of JetUML with the default settings.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of JetUML with shadows, deleted entities and custom shapes for non-java files.\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:deletedshadow}{{4.12}{48}{Visualization of JetUML with shadows, deleted entities and custom shapes for non-java files.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:JetUML_V0E0}{{5.1a}{50}{Commit that involved few entities\relax }{figure.caption.66}{}}
\newlabel{sub@fig:JetUML_V0E0}{{a}{50}{Commit that involved few entities\relax }{figure.caption.66}{}}
\newlabel{fig:JetUML_V0E1}{{5.1b}{50}{Commit that involved numerous entities\relax }{figure.caption.66}{}}
\newlabel{sub@fig:JetUML_V0E1}{{b}{50}{Commit that involved numerous entities\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of comits with a low and an hight activity\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:JetUML_V0E0}{{5.1}{50}{Comparison of comits with a low and an hight activity\relax }{figure.caption.66}{}}
\newlabel{fig:JetUML_V0S1_0}{{5.2a}{51}{First commit seen from a top angle \relax }{figure.caption.67}{}}
\newlabel{sub@fig:JetUML_V0S1_0}{{a}{51}{First commit seen from a top angle \relax }{figure.caption.67}{}}
\newlabel{fig:JetUML_V0S1_1}{{5.2b}{51}{First commit seen from a mid angle\relax }{figure.caption.67}{}}
\newlabel{sub@fig:JetUML_V0S1_1}{{b}{51}{First commit seen from a mid angle\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First commit of JetUML made on Wed, 07 Jan 2015, 18:59. Three entities have been added; they are depicted with the green color. The entity in the middle represents the license file, taller because its size is bigger than other files.\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:JetUML_V0S1}{{5.2}{51}{First commit of JetUML made on Wed, 07 Jan 2015, 18:59. Three entities have been added; they are depicted with the green color. The entity in the middle represents the license file, taller because its size is bigger than other files.\relax }{figure.caption.67}{}}
\newlabel{fig:JetUML_V0S1_3}{{5.3a}{55}{07 Jan 2015, 18:59 \newline Initial commit\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S1_3}{{a}{55}{07 Jan 2015, 18:59 \newline Initial commit\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S2}{{5.3b}{55}{07 Jan 2015, 19:14 \newline Initial Revision\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S2}{{b}{55}{07 Jan 2015, 19:14 \newline Initial Revision\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S3}{{5.3c}{55}{07 Jan 2015, 19:57 \newline \#1 Move all fields\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S3}{{c}{55}{07 Jan 2015, 19:57 \newline \#1 Move all fields\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S4}{{5.3d}{55}{10 Jan 2015 \newline \#8 Moved to a dedicated ...\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S4}{{d}{55}{10 Jan 2015 \newline \#8 Moved to a dedicated ...\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S5}{{5.3e}{55}{22 Jan 2015 \newline \#27 Renamed the packages\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S5}{{e}{55}{22 Jan 2015 \newline \#27 Renamed the packages\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S6}{{5.3f}{55}{16 Oct 2015 \newline \#3 New copyright block on ...\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S6}{{f}{55}{16 Oct 2015 \newline \#3 New copyright block on ...\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S7}{{5.3g}{55}{17 Jan 2016 \newline \#146 Updated the copyright ...\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S7}{{g}{55}{17 Jan 2016 \newline \#146 Updated the copyright ...\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S8}{{5.3h}{55}{26 Nov 2017 \newline \#212 Remove stg from name\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S8}{{h}{55}{26 Nov 2017 \newline \#212 Remove stg from name\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V0S9}{{5.3i}{55}{22 Jul 2020 \newline \#374 Fix copyrights\relax }{figure.caption.68}{}}
\newlabel{sub@fig:JetUML_V0S9}{{i}{55}{22 Jul 2020 \newline \#374 Fix copyrights\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Subset of the biggest commits in JetUML. Figure \ref  {fig:JetUML_V0S1_3} represent the first commit. In Figure \ref  {fig:JetUML_V0S2} they pushed the code of Violetta. Figure \ref  {fig:JetUML_V0S3} depicts their first refactoring. In Figure \ref  {fig:JetUML_V0S4} they moved some classes from Violet to Violetta. In Figure \ref  {fig:JetUML_V0S5} they moved most of them under JetUML. In Figure \ref  {fig:JetUML_V0S6}, \ref  {fig:JetUML_V0S7} and \ref  {fig:JetUML_V0S9} are depicted three refactoring activities to fix copyrights. In Figure \ref  {fig:JetUML_V0S8} most of the entities are painted with blue because they changed their path.\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:JetUML_V0}{{5.3}{55}{Subset of the biggest commits in JetUML. Figure \ref {fig:JetUML_V0S1_3} represent the first commit. In Figure \ref {fig:JetUML_V0S2} they pushed the code of Violetta. Figure \ref {fig:JetUML_V0S3} depicts their first refactoring. In Figure \ref {fig:JetUML_V0S4} they moved some classes from Violet to Violetta. In Figure \ref {fig:JetUML_V0S5} they moved most of them under JetUML. In Figure \ref {fig:JetUML_V0S6}, \ref {fig:JetUML_V0S7} and \ref {fig:JetUML_V0S9} are depicted three refactoring activities to fix copyrights. In Figure \ref {fig:JetUML_V0S8} most of the entities are painted with blue because they changed their path.\relax }{figure.caption.68}{}}
\newlabel{fig:JetUML_V1S1}{{5.4a}{56}{Month 1\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S1}{{a}{56}{Month 1\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V1S2}{{5.4b}{56}{Month 2\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S2}{{b}{56}{Month 2\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V1S3}{{5.4c}{56}{Month 3\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S3}{{c}{56}{Month 3\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V1S4}{{5.4d}{56}{Month 4\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S4}{{d}{56}{Month 4\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V1S5}{{5.4e}{56}{Month 5\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S5}{{e}{56}{Month 5\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V1S6}{{5.4f}{56}{Month 6\relax }{figure.caption.70}{}}
\newlabel{sub@fig:JetUML_V1S6}{{f}{56}{Month 6\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Monthly view of JetUML\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:JetUML_V1}{{5.4}{56}{Monthly view of JetUML\relax }{figure.caption.70}{}}
\newlabel{fig:JetUML_V2S1}{{5.5a}{57}{Month 6\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2S1}{{a}{57}{Month 6\relax }{figure.caption.72}{}}
\newlabel{fig:JetUML_V2V2}{{5.5b}{57}{Month 20\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2V2}{{b}{57}{Month 20\relax }{figure.caption.72}{}}
\newlabel{fig:JetUML_V2S3}{{5.5c}{57}{Month 40\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2S3}{{c}{57}{Month 40\relax }{figure.caption.72}{}}
\newlabel{fig:JetUML_V2S4}{{5.5d}{57}{Month 60\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2S4}{{d}{57}{Month 60\relax }{figure.caption.72}{}}
\newlabel{fig:JetUML_V2S5}{{5.5e}{57}{Month 80\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2S5}{{e}{57}{Month 80\relax }{figure.caption.72}{}}
\newlabel{fig:JetUML_V2S6}{{5.5f}{57}{Month 89 (last)\relax }{figure.caption.72}{}}
\newlabel{sub@fig:JetUML_V2S6}{{f}{57}{Month 89 (last)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Monthly view of JetUML\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:JetUML_V2}{{5.5}{57}{Monthly view of JetUML\relax }{figure.caption.72}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{SoftwareEvolution}{{1}{2008}{{Sof}}{{}}}
\bibcite{Alexandru2019}{{2}{2019}{{Alexandru et~al.}}{{Alexandru, Proksch, Behnamghader, and Gall}}}
\bibcite{Alty1995}{{3}{1995}{{Alty}}{{}}}
\bibcite{Boccuzzo2009}{{4}{2009}{{Boccuzzo and Gall}}{{}}}
\bibcite{Brown1988}{{5}{1988}{{Brown}}{{}}}
\bibcite{Butler1993}{{6}{1993}{{Butler et~al.}}{{Butler, Almond, Bergeron, Brodlie, and Haber}}}
\bibcite{Chuah1998}{{7}{1998}{{Chuah and Eick}}{{}}}
\bibcite{Clem2021}{{8}{2021}{{Clem and Thomson}}{{}}}
\bibcite{Corbi1989}{{9}{1989}{{Corbi}}{{}}}
\bibcite{DAmbros2006}{{10}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{11}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{Davis1995}{{12}{1995}{{Davis}}{{}}}
\bibcite{DePauw1993}{{13}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.74}\protected@file@percent }
\bibcite{DiGiano1993}{{14}{1993}{{DiGiano et~al.}}{{DiGiano, Baecker, and Owen}}}
\bibcite{Dijkstra1971a}{{15}{1971}{{Dijkstra}}{{}}}
\bibcite{Eick1992}{{16}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{17}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\bibcite{Erlikh2000}{{18}{2000}{{Erlikh}}{{}}}
\bibcite{Stasko2008}{{19}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Girba2005}{{20}{2005}{{G{\^i}rba}}{{}}}
\bibcite{Greene2017}{{21}{2017}{{Greene et~al.}}{{Greene, Esterhuizen, and Fischer}}}
\bibcite{Haibt1959}{{22}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{23}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{24}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Jameson1994}{{25}{1994}{{Jameson}}{{}}}
\bibcite{Kalliamvakou2014}{{26}{2014}{{Kalliamvakou et~al.}}{{Kalliamvakou, Gousios, Blincoe, Singer, German, and Damian}}}
\bibcite{Kapec2015}{{27}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Khaloo2017}{{28}{2017}{{Khaloo et~al.}}{{Khaloo, Maghoumi, Taranta, Bettner, and Laviola}}}
\bibcite{Knight2000}{{29}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{30}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{31}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{32}{2001}{{Lanza}}{{}}}
\bibcite{Lanza2003}{{33}{2003}{{Lanza}}{{}}}
\bibcite{Lehman1985}{{34}{1985}{{Lehman and Belady}}{{}}}
\bibcite{LopezHerrejon2018}{{35}{2018}{{Lopez-Herrejon et~al.}}{{Lopez-Herrejon, Illescas, and Egyed}}}
\bibcite{Mancino2017}{{36}{2017}{{Mancino and Scanniello}}{{}}}
\bibcite{McIntosh2014}{{37}{2014}{{McIntosh et~al.}}{{McIntosh, Legere, and Hassan}}}
\bibcite{Merino2018a}{{38}{2018}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Merino2017}{{39}{2017}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Mueller1988}{{40}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{41}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Panas2007}{{42}{2007}{{Panas et~al.}}{{Panas, Epperly, Quinlan, Saebjornsen, and Vuduc}}}
\bibcite{Pinzger2005}{{43}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{44}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Salis2019}{{45}{2019}{{Salis and Spinellis}}{{}}}
\bibcite{Schneider2016}{{46}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{seacord2003}{{47}{2003}{{seacord et~al.}}{{seacord, Plakosh, and Lewis}}}
\bibcite{Sommerville1995}{{48}{1995}{{Sommerville}}{{}}}
\bibcite{Sonnenwald1990}{{49}{1990}{{Sonnenwald et~al.}}{{Sonnenwald, Gopinath, Haberman, Keese, and Myers}}}
\bibcite{Spadini2018}{{50}{2018}{{Spadini et~al.}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Steinbrueckner2010}{{51}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{52}{2002}{{Taylor and Munro}}{{}}}
\bibcite{Vickers2004}{{53}{2004}{{Vickers}}{{}}}
\bibcite{Vickers2003}{{54}{2003}{{Vickers and Alty}}{{}}}
\bibcite{VonMayrhauser1995}{{55}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{56}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{57}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{58}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{81}
