\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Dijkstra1971a}
\citation{Davis1995}
\citation{Sommerville1995}
\citation{Erlikh2000}
\citation{seacord2003}
\citation{Corbi1989}
\citation{Lehman1985}
\citation{Lanza2003}
\citation{Merino2018a}
\citation{Alty1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{2}{section.9}\protected@file@percent }
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Panas2007}
\citation{Greene2017}
\citation{LopezHerrejon2018}
\citation{Butler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{3}{Flowchart presented by Haibt in 1959\relax }{figure.caption.12}{}}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\citation{Chuah1998}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 91}}{5}{Software visualization}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.14}\protected@file@percent }
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\citation{Taylor2002}
\citation{Pinzger2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{6}{figure.caption.16}\protected@file@percent }
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\citation{Steinbrueckner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{7}{figure.caption.17}\protected@file@percent }
\citation{Wettel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{8}{figure.caption.18}\protected@file@percent }
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{9}{figure.caption.20}\protected@file@percent }
\citation{Alexandru2019}
\citation{SoftwareEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of software evolution}{10}{section.22}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\citation{Salis2019}
\citation{Clem2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RHDB}{{2.21}{11}{RHDB\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RepoFS}{{2.22}{11}{RepoFS\relax }{figure.caption.24}{}}
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{12}{section.25}\protected@file@percent }
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.27}\protected@file@percent }
\citation{Lehman1985}
\citation{Girba2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution Model}{15}{section.29}\protected@file@percent }
\newlabel{s:EvolutionModel}{{3.1}{15}{Evolution Model}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary Model\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EvolutionaryModel}{{3.1}{15}{Evolutionary Model\relax }{figure.caption.30}{}}
\newlabel{s:partialHistoricalRepr}{{3.1}{17}{Historical information retrival}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebuilding history example\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RebuildingHistory}{{3.2}{18}{Rebuilding history example\relax }{figure.caption.32}{}}
\newlabel{s:evolutionaryMetrics}{{3.1}{18}{Partial historical representation}{figure.caption.34}{}}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial history example\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PartialHistory}{{3.3}{19}{Partial history example\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomy\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:taxonomy}{{3.4}{19}{Taxonomy\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization}{19}{section.38}\protected@file@percent }
\newlabel{tab:taxonomyApproach}{{\caption@xref {tab:taxonomyApproach}{ on input line 199}}{20}{Evolutionary metrics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution matrix of a repository\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach}{{3.5}{20}{Evolution matrix of a repository\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2D representation}{20}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution matrix of a repository\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach2}{{3.6}{21}{Evolution matrix of a repository\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3D representation}{22}{subsection.42}\protected@file@percent }
\newlabel{s:3DRepr}{{3.2.2}{22}{3D representation}{subsection.42}{}}
\citation{Wettel2007}
\newlabel{fig:TimeWindow1}{{3.7a}{23}{Grouping every 3 commits.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:TimeWindow1}{{a}{23}{Grouping every 3 commits.\relax }{figure.caption.43}{}}
\newlabel{fig:TimeWindow2}{{3.7b}{23}{Grouping every year.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:TimeWindow2}{{b}{23}{Grouping every year.\relax }{figure.caption.43}{}}
\newlabel{fig:TimeWindow3}{{3.7c}{23}{Grouping every month.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:TimeWindow3}{{c}{23}{Grouping every month.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces xample of three different grouping strategies}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TimeWindowExamples}{{3.7}{23}{xample of three different grouping strategies}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Outward spiral layout\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:layout}{{3.8}{24}{Outward spiral layout\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapped colors to git actions\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ColorAssociation}{{3.9}{25}{Mapped colors to git actions\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aging process of an entity whose last action was an ADD and the maximum age is 10. \relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Aging}{{3.10}{25}{Aging process of an entity whose last action was an ADD and the maximum age is 10. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces How properies are mapped in our approach\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ApproachMapping}{{3.11}{26}{How properies are mapped in our approach\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditive model}{26}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform overview}{27}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of SYN\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{28}{Architecture of SYN\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SYN Core}{28}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model: Project entities\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modelProject}{{4.2}{29}{Model: Project entities\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model: History entities\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:modelHistory}{{4.3}{29}{Model: History entities\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model: Change entities\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:modelChange}{{4.4}{30}{Model: Change entities\relax }{figure.caption.61}{}}
\newlabel{s:view_impl}{{4.2}{31}{View}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SYN CLI}{33}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SYN Analyzer}{34}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partition of the commit tree with 3 workers.\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{fig:historysplit}{{4.5}{35}{Partition of the commit tree with 3 workers.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SYN Server}{36}{section.86}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }}{37}{algorithm.85}\protected@file@percent }
\newlabel{euclid}{{1}{37}{Algorithm to create a mapping between partialFileHistories and definitiveFileHistories\relax }{algorithm.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SYN Debugger}{39}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Project setup: component selection\relax }}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:SYNUIsettings1}{{4.6}{40}{Project setup: component selection\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Project setup: grouping strategy\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{fig:SYNUIsettings2}{{4.7}{40}{Project setup: grouping strategy\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Project setup: figure settings\relax }}{42}{figure.caption.95}\protected@file@percent }
\newlabel{fig:SYNUIsettings3}{{4.8}{42}{Project setup: figure settings\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Project setup: view color\relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:SYNUIsettings4}{{4.9}{42}{Project setup: view color\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Project setup: view settings\relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:SYNUIsettings5}{{4.10}{43}{Project setup: view settings\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of JetUML with the default settings.\relax }}{45}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fileHistories}{{4.11}{45}{Visualization of JetUML with the default settings.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of JetUML with shadows, deleted entities and custom shapes for non-java files.\relax }}{46}{figure.caption.102}\protected@file@percent }
\newlabel{fig:deletedshadow}{{4.12}{46}{Visualization of JetUML with shadows, deleted entities and custom shapes for non-java files.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies}{47}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of analyzed projects\relax }}{47}{table.caption.104}\protected@file@percent }
\newlabel{tab:casestudies}{{5.1}{47}{List of analyzed projects\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}JetUML}{47}{subsection.105}\protected@file@percent }
\newlabel{fig:JetUML_V0E0}{{5.1a}{48}{Commit that involved few entities\relax }{figure.caption.107}{}}
\newlabel{sub@fig:JetUML_V0E0}{{a}{48}{Commit that involved few entities\relax }{figure.caption.107}{}}
\newlabel{fig:JetUML_V0E1}{{5.1b}{48}{Commit that involved numerous entities\relax }{figure.caption.107}{}}
\newlabel{sub@fig:JetUML_V0E1}{{b}{48}{Commit that involved numerous entities\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of comits with a low and an hight activity\relax }}{48}{figure.caption.107}\protected@file@percent }
\newlabel{fig:JetUML_V0E0}{{5.1}{48}{Comparison of comits with a low and an hight activity\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{View 1}{48}{section*.106}\protected@file@percent }
\newlabel{fig:JetUML_V0S1_0}{{5.2a}{49}{First commit seen from a top angle \relax }{figure.caption.108}{}}
\newlabel{sub@fig:JetUML_V0S1_0}{{a}{49}{First commit seen from a top angle \relax }{figure.caption.108}{}}
\newlabel{fig:JetUML_V0S1_1}{{5.2b}{49}{First commit seen from a mid angle\relax }{figure.caption.108}{}}
\newlabel{sub@fig:JetUML_V0S1_1}{{b}{49}{First commit seen from a mid angle\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First commit of JetUML made on Wed, 07 Jan 2015, 18:59. Three entities have been added; they are depicted with the green color. The entity in the middle represents the license file, taller because its size is bigger than other files.\relax }}{49}{figure.caption.108}\protected@file@percent }
\newlabel{fig:JetUML_V0S1}{{5.2}{49}{First commit of JetUML made on Wed, 07 Jan 2015, 18:59. Three entities have been added; they are depicted with the green color. The entity in the middle represents the license file, taller because its size is bigger than other files.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{View 2}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View 3}{51}{section*.112}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{fig:JetUML_V0S1_3}{{5.3a}{53}{07 Jan 2015, 18:59 \linebreak Initial commit\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S1_3}{{a}{53}{07 Jan 2015, 18:59 \linebreak Initial commit\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S2}{{5.3b}{53}{07 Jan 2015, 19:14 \linebreak Initial Revision\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S2}{{b}{53}{07 Jan 2015, 19:14 \linebreak Initial Revision\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S3}{{5.3c}{53}{07 Jan 2015, 19:57 \linebreak \#1 Move all fields\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S3}{{c}{53}{07 Jan 2015, 19:57 \linebreak \#1 Move all fields\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S4}{{5.3d}{53}{10 Jan 2015 \linebreak \#8 Moved to a dedicated ...\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S4}{{d}{53}{10 Jan 2015 \linebreak \#8 Moved to a dedicated ...\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S5}{{5.3e}{53}{22 Jan 2015 \linebreak \#27 Renamed the packages\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S5}{{e}{53}{22 Jan 2015 \linebreak \#27 Renamed the packages\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S6}{{5.3f}{53}{16 Oct 2015 \linebreak \#3 New copyright block on ...\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S6}{{f}{53}{16 Oct 2015 \linebreak \#3 New copyright block on ...\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S7}{{5.3g}{53}{17 Jan 2016 \linebreak \#146 Updated the copyright ...\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S7}{{g}{53}{17 Jan 2016 \linebreak \#146 Updated the copyright ...\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S8}{{5.3h}{53}{26 Nov 2017 \linebreak \#212 Remove stg from name\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S8}{{h}{53}{26 Nov 2017 \linebreak \#212 Remove stg from name\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V0S9}{{5.3i}{53}{22 Jul 2020 \linebreak \#374 Fix copyrights\relax }{figure.caption.109}{}}
\newlabel{sub@fig:JetUML_V0S9}{{i}{53}{22 Jul 2020 \linebreak \#374 Fix copyrights\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Subset of the biggest commits in JetUML. Figure \ref  {fig:JetUML_V0S1_3} represent the first commit. In Figure \ref  {fig:JetUML_V0S2} they pushed the code of Violetta. Figure \ref  {fig:JetUML_V0S3} depicts their first refactoring. In Figure \ref  {fig:JetUML_V0S4} they moved some classes from Violet to Violetta. In Figure \ref  {fig:JetUML_V0S5} they moved most of them under JetUML. In Figure \ref  {fig:JetUML_V0S6}, \ref  {fig:JetUML_V0S7} and \ref  {fig:JetUML_V0S9} are depicted three refactoring activities to fix copyrights. In Figure \ref  {fig:JetUML_V0S8} most of the entities are painted with blue because they changed their path.\relax }}{53}{figure.caption.109}\protected@file@percent }
\newlabel{fig:JetUML_V0}{{5.3}{53}{Subset of the biggest commits in JetUML. Figure \ref {fig:JetUML_V0S1_3} represent the first commit. In Figure \ref {fig:JetUML_V0S2} they pushed the code of Violetta. Figure \ref {fig:JetUML_V0S3} depicts their first refactoring. In Figure \ref {fig:JetUML_V0S4} they moved some classes from Violet to Violetta. In Figure \ref {fig:JetUML_V0S5} they moved most of them under JetUML. In Figure \ref {fig:JetUML_V0S6}, \ref {fig:JetUML_V0S7} and \ref {fig:JetUML_V0S9} are depicted three refactoring activities to fix copyrights. In Figure \ref {fig:JetUML_V0S8} most of the entities are painted with blue because they changed their path.\relax }{figure.caption.109}{}}
\newlabel{fig:JetUML_V1S1}{{5.4a}{54}{Month 1\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S1}{{a}{54}{Month 1\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V1S2}{{5.4b}{54}{Month 2\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S2}{{b}{54}{Month 2\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V1S3}{{5.4c}{54}{Month 3\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S3}{{c}{54}{Month 3\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V1S4}{{5.4d}{54}{Month 4\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S4}{{d}{54}{Month 4\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V1S5}{{5.4e}{54}{Month 5\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S5}{{e}{54}{Month 5\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V1S6}{{5.4f}{54}{Month 6\relax }{figure.caption.111}{}}
\newlabel{sub@fig:JetUML_V1S6}{{f}{54}{Month 6\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces First six month of the JetUML evolution.\relax }}{54}{figure.caption.111}\protected@file@percent }
\newlabel{fig:JetUML_V1}{{5.4}{54}{First six month of the JetUML evolution.\relax }{figure.caption.111}{}}
\newlabel{fig:JetUML_V3S1}{{5.5a}{55}{Year 1\relax }{figure.caption.113}{}}
\newlabel{sub@fig:JetUML_V3S1}{{a}{55}{Year 1\relax }{figure.caption.113}{}}
\newlabel{fig:JetUML_V3S2}{{5.5b}{55}{Year 2\relax }{figure.caption.113}{}}
\newlabel{sub@fig:JetUML_V3S2}{{b}{55}{Year 2\relax }{figure.caption.113}{}}
\newlabel{fig:JetUML_V3S3}{{5.5c}{55}{Year 3\relax }{figure.caption.113}{}}
\newlabel{sub@fig:JetUML_V3S3}{{c}{55}{Year 3\relax }{figure.caption.113}{}}
\newlabel{fig:JetUML_V3S4}{{5.5d}{55}{Year 4\relax }{figure.caption.113}{}}
\newlabel{sub@fig:JetUML_V3S4}{{d}{55}{Year 4\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of JetUML\relax }}{55}{figure.caption.113}\protected@file@percent }
\newlabel{fig:JetUML_V3}{{5.5}{55}{Evolution of JetUML\relax }{figure.caption.113}{}}
\newlabel{fig:JetUML_V3S5}{{5.5e}{56}{Year 5\relax }{figure.caption.114}{}}
\newlabel{sub@fig:JetUML_V3S5}{{e}{56}{Year 5\relax }{figure.caption.114}{}}
\newlabel{fig:JetUML_V3S6}{{5.5f}{56}{Year 6\relax }{figure.caption.114}{}}
\newlabel{sub@fig:JetUML_V3S6}{{f}{56}{Year 6\relax }{figure.caption.114}{}}
\newlabel{fig:JetUML_V3S7}{{5.5g}{56}{Year 7\relax }{figure.caption.114}{}}
\newlabel{sub@fig:JetUML_V3S7}{{g}{56}{Year 7\relax }{figure.caption.114}{}}
\newlabel{fig:JetUML_V3S8}{{5.5h}{56}{Year 8 (last)\relax }{figure.caption.114}{}}
\newlabel{sub@fig:JetUML_V3S8}{{h}{56}{Year 8 (last)\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of JetUML\relax }}{56}{figure.caption.114}\protected@file@percent }
\newlabel{fig:JetUML_V3}{{5.5}{56}{Evolution of JetUML\relax }{figure.caption.114}{}}
\bibcite{SoftwareEvolution}{1}
\bibcite{Alexandru2019}{2}
\bibcite{Alty1995}{3}
\bibcite{Boccuzzo2009}{4}
\bibcite{Brown1988}{5}
\bibcite{Butler1993}{6}
\bibcite{Chuah1998}{7}
\bibcite{Clem2021}{8}
\bibcite{Corbi1989}{9}
\bibcite{DAmbros2006}{10}
\bibcite{DAmbros2006a}{11}
\bibcite{Davis1995}{12}
\bibcite{DePauw1993}{13}
\bibcite{DiGiano1993}{14}
\bibcite{Dijkstra1971a}{15}
\bibcite{Eick1992}{16}
\bibcite{Ens2014}{17}
\bibcite{Erlikh2000}{18}
\bibcite{Stasko2008}{19}
\bibcite{Girba2005}{20}
\bibcite{Greene2017}{21}
\bibcite{Haibt1959}{22}
\bibcite{Hueras1977}{23}
\bibcite{Jacobson1999}{24}
\bibcite{Jameson1994}{25}
\bibcite{Kalliamvakou2014}{26}
\bibcite{Kapec2015}{27}
\bibcite{Khaloo2017}{28}
\bibcite{Knight2000}{29}
\bibcite{Knuth1963}{30}
\bibcite{Langelier2005}{31}
\bibcite{Lanza2001}{32}
\bibcite{Lanza2003}{33}
\bibcite{Lehman1985}{34}
\bibcite{LopezHerrejon2018}{35}
\bibcite{Mancino2017}{36}
\bibcite{McIntosh2014}{37}
\bibcite{Merino2017}{38}
\bibcite{Merino2018a}{39}
\bibcite{Mueller1988}{40}
\bibcite{Nassi1973}{41}
\bibcite{Panas2007}{42}
\bibcite{Pinzger2005}{43}
\bibcite{Ratzinger2005}{44}
\bibcite{Salis2019}{45}
\bibcite{Schneider2016}{46}
\bibcite{seacord2003}{47}
\bibcite{Sommerville1995}{48}
\bibcite{Sonnenwald1990}{49}
\bibcite{Spadini2018}{50}
\bibcite{Steinbrueckner2010}{51}
\bibcite{Taylor2002}{52}
\bibcite{Vickers2004}{53}
\bibcite{Vickers2003}{54}
\bibcite{VonMayrhauser1995}{55}
\bibcite{Waters1983}{56}
\bibcite{Wettel2007}{57}
\bibcite{Wettel2011}{58}
\bibcite{Young1998}{59}
\gdef \@abspage@last{74}
