This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty publisher in Stasko2008
You've used 16 entries,
            2773 wiz_defined-function locations,
            754 strings with 8201 characters,
and the built_in function-call counts, 8405 in all, are:
= -- 841
> -- 344
< -- 19
+ -- 118
- -- 102
* -- 636
:= -- 1236
add.period$ -- 87
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 433
empty$ -- 694
format.name$ -- 130
if$ -- 1874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 123
num.names$ -- 64
pop$ -- 136
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 333
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 297
(There was 1 warning)
