This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in SoftwareEvolution
Warning--empty author and editor in SoftwareEvolution
Warning--empty publisher in Stasko2008
Warning--empty booktitle in Girba2005
Warning--empty booktitle in Lanza2003
Warning--empty booktitle in Vickers2004
You've used 59 entries,
            2118 wiz_defined-function locations,
            909 strings with 14660 characters,
and the built_in function-call counts, 23409 in all, are:
= -- 2361
> -- 905
< -- 37
+ -- 366
- -- 298
* -- 1411
:= -- 3486
add.period$ -- 192
call.type$ -- 59
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1148
empty$ -- 1917
format.name$ -- 298
if$ -- 5342
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 66
newline$ -- 297
num.names$ -- 116
pop$ -- 404
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 1374
swap$ -- 469
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 6
while$ -- 187
width$ -- 61
write$ -- 687
(There were 6 warnings)
