\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{13}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary Model\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebuilding history example\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial history example\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomy\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution matrix of a repository\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution matrix of a repository\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spial layout exaple\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of two different strategies to identity moments. In the first strategy, we mapped one commit with one moment, so the number of moments will equal the number of commits. Alternatively, in the second strategy, we created a moment every day. As a result, we have moments with many commits and some without anyone. With this strategy, the number of moments will be the same as the number of days between the first and the last commit. \relax }}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Color association\relax }}{25}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of SYN\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model: Project entities\relax }}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model: History entities\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model: Change entities\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Partition of the commit tree with 3 workers.\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Project setup: component selection\relax }}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Project setup: grouping strategy\relax }}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Project setup: figure settings\relax }}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Project setup: view color\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Project setup: view settings\relax }}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of JetUML with the default settings.\relax }}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of JetUML with shadows, deleted entities and custom shapes for non-java files.\relax }}{48}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of comits with a low and an hight activity\relax }}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces First commit of JetUML made on Wed, 07 Jan 2015, 18:59. Three entities have been added; they are depicted with the green color. The entity in the middle represents the license file, taller because its size is bigger than other files.\relax }}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Subset of the biggest commits in JetUML. Figure \ref {fig:JetUML_V0S1_3} represent the first commit. In Figure \ref {fig:JetUML_V0S2} they pushed the code of Violetta. Figure \ref {fig:JetUML_V0S3} depicts their first refactoring. In Figure \ref {fig:JetUML_V0S4} they moved some classes from Violet to Violetta. In Figure \ref {fig:JetUML_V0S5} they moved most of them under JetUML. In Figure \ref {fig:JetUML_V0S6}, \ref {fig:JetUML_V0S7} and \ref {fig:JetUML_V0S9} are depicted three refactoring activities to fix copyrights. In Figure \ref {fig:JetUML_V0S8} most of the entities are painted with blue because they changed their path.\relax }}{55}{figure.caption.68}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Monthly view of JetUML\relax }}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Monthly view of JetUML\relax }}{57}{figure.caption.72}%
