\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{3}{Flowchart presented by Haibt in 1959\relax }{figure.2.1}{}}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 64}}{4}{Software visualization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{4}{figure.caption.9}\protected@file@percent }
\citation{Chuah1998}
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{5}{figure.caption.11}\protected@file@percent }
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{6}{figure.caption.12}\protected@file@percent }
\citation{Steinbrueckner2010}
\citation{Wettel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{7}{figure.caption.14}\protected@file@percent }
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{8}{figure.caption.16}\protected@file@percent }
\citation{Alexandru2019}
\citation{SoftwareEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of software evolution}{9}{section.2.2}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\citation{Salis2019}
\citation{Clem2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RHDB}{{2.21}{10}{RHDB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RepoFS}{{2.22}{10}{RepoFS\relax }{figure.caption.19}{}}
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{11}{section.2.3}\protected@file@percent }
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{12}{section.2.4}\protected@file@percent }
\citation{Lanza2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary model}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution matrix of a repository\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach}{{3.1}{16}{Evolution matrix of a repository\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution matrix of a repository\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach2}{{3.2}{17}{Evolution matrix of a repository\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization model}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of two different strategies to identity moments. On the first strategy, we mapped one commit with one moment, so the total number of moments will be equals to the total number of commit. Alternatively, on the second strategy, we created a moment every day. As a result, we have some moments with many commits, and some without anyone. With this strategy, the number of moments will be the same as the number of days that have passed between the first and the last commit. \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:moment}{{3.3}{19}{Example of two different strategies to identity moments. On the first strategy, we mapped one commit with one moment, so the total number of moments will be equals to the total number of commit. Alternatively, on the second strategy, we created a moment every day. As a result, we have some moments with many commits, and some without anyone. With this strategy, the number of moments will be the same as the number of days that have passed between the first and the last commit. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color association\relax }}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:ColorAssociation}{{3.4}{19}{Color association\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditive model}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform overview}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SYN CLI}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SYN Analyzer}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SYN Server}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SYN Debugger}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SYN Sonic}{22}{subsection.4.1.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{SoftwareEvolution}{{1}{2008}{{Sof}}{{}}}
\bibcite{Alexandru2019}{{2}{2019}{{Alexandru et~al.}}{{Alexandru, Proksch, Behnamghader, and Gall}}}
\bibcite{Boccuzzo2009}{{3}{2009}{{Boccuzzo and Gall}}{{}}}
\bibcite{Brown1988}{{4}{1988}{{Brown}}{{}}}
\bibcite{Chuah1998}{{5}{1998}{{Chuah and Eick}}{{}}}
\bibcite{Clem2021}{{6}{2021}{{Clem and Thomson}}{{}}}
\bibcite{DAmbros2006}{{7}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{8}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{DePauw1993}{{9}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\bibcite{DiGiano1993}{{10}{1993}{{DiGiano et~al.}}{{DiGiano, Baecker, and Owen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.28}\protected@file@percent }
\bibcite{Eick1992}{{11}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{12}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\bibcite{Stasko2008}{{13}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Haibt1959}{{14}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{15}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{16}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Jameson1994}{{17}{1994}{{Jameson}}{{}}}
\bibcite{Kalliamvakou2014}{{18}{2014}{{Kalliamvakou et~al.}}{{Kalliamvakou, Gousios, Blincoe, Singer, German, and Damian}}}
\bibcite{Kapec2015}{{19}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Khaloo2017}{{20}{2017}{{Khaloo et~al.}}{{Khaloo, Maghoumi, Taranta, Bettner, and Laviola}}}
\bibcite{Knight2000}{{21}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{22}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{23}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{24}{2001}{{Lanza}}{{}}}
\bibcite{Mancino2017}{{25}{2017}{{Mancino and Scanniello}}{{}}}
\bibcite{McIntosh2014}{{26}{2014}{{McIntosh et~al.}}{{McIntosh, Legere, and Hassan}}}
\bibcite{Merino2017}{{27}{2017}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Mueller1988}{{28}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{29}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Pinzger2005}{{30}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{31}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Salis2019}{{32}{2019}{{Salis and Spinellis}}{{}}}
\bibcite{Schneider2016}{{33}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{Sonnenwald1990}{{34}{1990}{{Sonnenwald et~al.}}{{Sonnenwald, Gopinath, Haberman, Keese, and Myers}}}
\bibcite{Spadini2018}{{35}{2018}{{Spadini et~al.}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Steinbrueckner2010}{{36}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{37}{2002}{{Taylor and Munro}}{{}}}
\bibcite{Vickers2004}{{38}{2004}{{Vickers}}{{}}}
\bibcite{Vickers2003}{{39}{2003}{{Vickers and Alty}}{{}}}
\bibcite{VonMayrhauser1995}{{40}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{41}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{42}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{43}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{44}
