\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\citation{Chuah1998}
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\citation{Steinbrueckner2010}
\citation{Wettel2011}
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\citation{Alexandru2019}
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mining software repositories}{6}{section.2.2}\protected@file@percent }
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{7}{section.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Alexandru2019}{{1}{2019}{{Alexandru et~al.}}{{Alexandru, Proksch, Behnamghader, and Gall}}}
\bibcite{Boccuzzo2009}{{2}{2009}{{Boccuzzo and Gall}}{{}}}
\bibcite{Brown1988}{{3}{1988}{{Brown}}{{}}}
\bibcite{Chuah1998}{{4}{1998}{{Chuah and Eick}}{{}}}
\bibcite{DAmbros2006}{{5}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{6}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{DePauw1993}{{7}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\bibcite{DiGiano1993}{{8}{1993}{{DiGiano et~al.}}{{DiGiano, Baecker, and Owen}}}
\bibcite{Eick1992}{{9}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{10}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.10}\protected@file@percent }
\bibcite{Stasko2008}{{11}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Haibt1959}{{12}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{13}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{14}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Jameson1994}{{15}{1994}{{Jameson}}{{}}}
\bibcite{Kalliamvakou2014}{{16}{2014}{{Kalliamvakou et~al.}}{{Kalliamvakou, Gousios, Blincoe, Singer, German, and Damian}}}
\bibcite{Kapec2015}{{17}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Khaloo2017}{{18}{2017}{{Khaloo et~al.}}{{Khaloo, Maghoumi, Taranta, Bettner, and Laviola}}}
\bibcite{Knight2000}{{19}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{20}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{21}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{22}{2001}{{Lanza}}{{}}}
\bibcite{Mancino2017}{{23}{2017}{{Mancino and Scanniello}}{{}}}
\bibcite{McIntosh2014}{{24}{2014}{{McIntosh et~al.}}{{McIntosh, Legere, and Hassan}}}
\bibcite{Merino2017}{{25}{2017}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Mueller1988}{{26}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{27}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Pinzger2005}{{28}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{29}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Schneider2016}{{30}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{Sonnenwald1990}{{31}{1990}{{Sonnenwald et~al.}}{{Sonnenwald, Gopinath, Haberman, Keese, and Myers}}}
\bibcite{Spadini2018}{{32}{2018}{{Spadini et~al.}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Steinbrueckner2010}{{33}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{34}{2002}{{Taylor and Munro}}{{}}}
\bibcite{Vickers2004}{{35}{2004}{{Vickers}}{{}}}
\bibcite{Vickers2003}{{36}{2003}{{Vickers and Alty}}{{}}}
\bibcite{VonMayrhauser1995}{{37}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{38}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{39}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{40}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{30}
