\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\citation{Davis1995}
\citation{Sommerville1995}
\citation{Erlikh2000}
\citation{seacord2003}
\citation{Corbi1989}
\citation{Lehman1985}
\citation{Lanza2003}
\citation{Merino2018a}
\citation{Panas2007}
\citation{Greene2017}
\citation{LopezHerrejon2018}
\citation{Butler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software comprehension}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization}{1}{section.1.2}\protected@file@percent }
\citation{Alty1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonification}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our approach}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the document}{3}{section.1.6}\protected@file@percent }
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{5}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{5}{Flowchart presented by Haibt in 1959\relax }{figure.2.1}{}}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 64}}{6}{Software visualization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{6}{figure.caption.9}\protected@file@percent }
\citation{Chuah1998}
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{7}{figure.caption.11}\protected@file@percent }
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{8}{figure.caption.12}\protected@file@percent }
\citation{Steinbrueckner2010}
\citation{Wettel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RelVis\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tree of Discrete Time Figures\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evolution Radar\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evo-Streets\relax }}{9}{figure.caption.14}\protected@file@percent }
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\citation{Merino2017}
\citation{Khaloo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CodeCity\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CityVR\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ChronoTwigger\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CuboidMatrix\relax }}{10}{figure.caption.16}\protected@file@percent }
\citation{Alexandru2019}
\citation{SoftwareEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evo-Clock\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of software evolution}{11}{section.2.2}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Spadini2018}
\citation{Salis2019}
\citation{Clem2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RHDB\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RHDB}{{2.21}{12}{RHDB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RepoFS\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RepoFS}{{2.22}{12}{RepoFS\relax }{figure.caption.19}{}}
\citation{Sonnenwald1990}
\citation{DiGiano1993}
\citation{Jameson1994}
\citation{Vickers2003}
\citation{Vickers2004}
\citation{Boccuzzo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data sonification}{13}{section.2.3}\protected@file@percent }
\citation{McIntosh2014}
\citation{Mancino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CocoViz\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}\protected@file@percent }
\citation{Lehman1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Girba2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution Model}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolutionary Model\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EvolutionaryModel1}{{3.1}{18}{Evolutionary Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebuilding history example\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ApproachExample}{{3.2}{20}{Rebuilding history example\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution matrix of a repository\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach}{{3.3}{21}{Evolution matrix of a repository\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution matrix of a repository\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:evolutionMatrixApproach2}{{3.4}{22}{Evolution matrix of a repository\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of two different strategies to identity moments. On the first strategy, we mapped one commit with one moment, so the total number of moments will be equals to the total number of commit. Alternatively, on the second strategy, we created a moment every day. As a result, we have some moments with many commits, and some without anyone. With this strategy, the number of moments will be the same as the number of days that have passed between the first and the last commit. \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:moment}{{3.5}{24}{Example of two different strategies to identity moments. On the first strategy, we mapped one commit with one moment, so the total number of moments will be equals to the total number of commit. Alternatively, on the second strategy, we created a moment every day. As a result, we have some moments with many commits, and some without anyone. With this strategy, the number of moments will be the same as the number of days that have passed between the first and the last commit. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color association\relax }}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:ColorAssociation}{{3.6}{24}{Color association\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditive model}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform overview}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SYN CLI}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SYN Analyzer}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SYN Server}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SYN Debugger}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SYN Sonic}{28}{subsection.4.1.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{SoftwareEvolution}{{1}{2008}{{Sof}}{{}}}
\bibcite{Alexandru2019}{{2}{2019}{{Alexandru et~al.}}{{Alexandru, Proksch, Behnamghader, and Gall}}}
\bibcite{Alty1995}{{3}{1995}{{Alty}}{{}}}
\bibcite{Boccuzzo2009}{{4}{2009}{{Boccuzzo and Gall}}{{}}}
\bibcite{Brown1988}{{5}{1988}{{Brown}}{{}}}
\bibcite{Butler1993}{{6}{1993}{{Butler et~al.}}{{Butler, Almond, Bergeron, Brodlie, and Haber}}}
\bibcite{Chuah1998}{{7}{1998}{{Chuah and Eick}}{{}}}
\bibcite{Clem2021}{{8}{2021}{{Clem and Thomson}}{{}}}
\bibcite{Corbi1989}{{9}{1989}{{Corbi}}{{}}}
\bibcite{DAmbros2006}{{10}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{11}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{Davis1995}{{12}{1995}{{Davis}}{{}}}
\bibcite{DePauw1993}{{13}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.33}\protected@file@percent }
\bibcite{DiGiano1993}{{14}{1993}{{DiGiano et~al.}}{{DiGiano, Baecker, and Owen}}}
\bibcite{Eick1992}{{15}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{16}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\bibcite{Erlikh2000}{{17}{2000}{{Erlikh}}{{}}}
\bibcite{Stasko2008}{{18}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Girba2005}{{19}{2005}{{G{\^i}rba}}{{}}}
\bibcite{Greene2017}{{20}{2017}{{Greene et~al.}}{{Greene, Esterhuizen, and Fischer}}}
\bibcite{Haibt1959}{{21}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{22}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{23}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Jameson1994}{{24}{1994}{{Jameson}}{{}}}
\bibcite{Kalliamvakou2014}{{25}{2014}{{Kalliamvakou et~al.}}{{Kalliamvakou, Gousios, Blincoe, Singer, German, and Damian}}}
\bibcite{Kapec2015}{{26}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Khaloo2017}{{27}{2017}{{Khaloo et~al.}}{{Khaloo, Maghoumi, Taranta, Bettner, and Laviola}}}
\bibcite{Knight2000}{{28}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{29}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{30}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{31}{2001}{{Lanza}}{{}}}
\bibcite{Lanza2003}{{32}{2003}{{Lanza}}{{}}}
\bibcite{Lehman1985}{{33}{1985}{{Lehman and Belady}}{{}}}
\bibcite{LopezHerrejon2018}{{34}{2018}{{Lopez-Herrejon et~al.}}{{Lopez-Herrejon, Illescas, and Egyed}}}
\bibcite{Mancino2017}{{35}{2017}{{Mancino and Scanniello}}{{}}}
\bibcite{McIntosh2014}{{36}{2014}{{McIntosh et~al.}}{{McIntosh, Legere, and Hassan}}}
\bibcite{Merino2018a}{{37}{2018}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Merino2017}{{38}{2017}{{Merino et~al.}}{{Merino, Ghafari, Anslow, and Nierstrasz}}}
\bibcite{Mueller1988}{{39}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{40}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Panas2007}{{41}{2007}{{Panas et~al.}}{{Panas, Epperly, Quinlan, Saebjornsen, and Vuduc}}}
\bibcite{Pinzger2005}{{42}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{43}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Salis2019}{{44}{2019}{{Salis and Spinellis}}{{}}}
\bibcite{Schneider2016}{{45}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{seacord2003}{{46}{2003}{{seacord et~al.}}{{seacord, Plakosh, and Lewis}}}
\bibcite{Sommerville1995}{{47}{1995}{{Sommerville}}{{}}}
\bibcite{Sonnenwald1990}{{48}{1990}{{Sonnenwald et~al.}}{{Sonnenwald, Gopinath, Haberman, Keese, and Myers}}}
\bibcite{Spadini2018}{{49}{2018}{{Spadini et~al.}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Steinbrueckner2010}{{50}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{51}{2002}{{Taylor and Munro}}{{}}}
\bibcite{Vickers2004}{{52}{2004}{{Vickers}}{{}}}
\bibcite{Vickers2003}{{53}{2003}{{Vickers and Alty}}{{}}}
\bibcite{VonMayrhauser1995}{{54}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{55}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{56}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{57}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{51}
