\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haibt1959_Flowchart}{{2.1}{3}{Flowchart presented by Haibt in 1959\relax }{figure.2.1}{}}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\citation{Eick1992}
\citation{DePauw1993}
\newlabel{fig:Nassi1973_NSD}{{\caption@xref {fig:Nassi1973_NSD}{ on input line 50}}{4}{History of software visualization}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balsa-II\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rigi\relax }}{4}{figure.caption.10}\protected@file@percent }
\citation{Chuah1998}
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seesoft\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jinsight\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timewhell\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D wheel\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infobug\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software evolution visualization}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{6}{figure.caption.13}\protected@file@percent }
\citation{Wettel2011}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Brown1988}{{1}{1988}{{Brown}}{{}}}
\bibcite{Chuah1998}{{2}{1998}{{Chuah and Eick}}{{}}}
\bibcite{DePauw1993}{{3}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\bibcite{Eick1992}{{4}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Stasko2008}{{5}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Haibt1959}{{6}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{7}{1977}{{Hueras and Ledgard}}{{}}}
\bibcite{Jacobson1999}{{8}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Knuth1963}{{9}{1963}{{Knuth}}{{}}}
\bibcite{Lanza2001}{{10}{2001}{{Lanza}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.15}\protected@file@percent }
\bibcite{Mueller1988}{{11}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{12}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{VonMayrhauser1995}{{13}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{14}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{15}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{16}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{28}
