\begin{thebibliography}{10}

\bibitem{SoftwareEvolution}
{\em Software evolution}.
\newblock Springer, Berlin, 2008.

\bibitem{Alexandru2019}
C.~V. Alexandru, S.~Proksch, P.~Behnamghader, and H.~C. Gall.
\newblock Evo-clocks: Software evolution at a glance.
\newblock In {\em 2019 Working Conference on Software Visualization (VISSOFT)},
  pages 12--22, 2019.

\bibitem{Alty1995}
J.~L. Alty.
\newblock Computer-human communication?
\newblock In {\em People and Computers X: Proceedings of the HCI'95
  Conference}, volume~10, page 409. Cambridge University Press, 1995.

\bibitem{Boccuzzo2009}
S.~Boccuzzo and H.~C. Gall.
\newblock Cocoviz with ambient audio software exploration.
\newblock In {\em 2009 IEEE 31st International Conference on Software
  Engineering}, pages 571--574, 2009.

\bibitem{Brown1988}
M.~H. Brown.
\newblock Exploring algorithms using balsa-ii.
\newblock {\em Computer}, 21(5):14–36, may 1988.

\bibitem{Butler1993}
D.~M. Butler, J.~C. Almond, R.~D. Bergeron, K.~W. Brodlie, and R.~B. Haber.
\newblock Visualization reference models.
\newblock In {\em Proceedings of the 4th Conference on Visualization '93}, VIS
  '93, page 337–342, USA, 1993. IEEE Computer Society.

\bibitem{Chuah1998}
M.~Chuah and S.~Eick.
\newblock Information rich glyphs for software management data.
\newblock {\em IEEE Computer Graphics and Applications}, 18(4):24--29, 1998.

\bibitem{Clem2021}
T.~Clem and P.~Thomson.
\newblock Static analysis at github: An experience report.
\newblock {\em Queue}, 19(4):42–67, aug 2021.

\bibitem{Corbi1989}
T.~A. Corbi.
\newblock Program understanding: Challenge for the 1990s.
\newblock {\em IBM Systems Journal}, 28(2):294--306, 1989.

\bibitem{DAmbros2006}
M.~D'Ambros and M.~Lanza.
\newblock Software bugs and evolution: a visual approach to uncover their
  relationship.
\newblock In {\em Conference on Software Maintenance and Reengineering
  (CSMR'06)}, pages 10 pp.--238, 2006.

\bibitem{DAmbros2006a}
M.~D'Ambros, M.~Lanza, and M.~Lungu.
\newblock The evolution radar: Visualizing integrated logical coupling
  information.
\newblock In {\em Proceedings of the 2006 International Workshop on Mining
  Software Repositories}, MSR '06, page 26–32, New York, NY, USA, 2006.
  Association for Computing Machinery.

\bibitem{Davis1995}
A.~M. Davis.
\newblock {\em 201 Principles of Software Development}.
\newblock McGraw-Hill, Inc., USA, 1995.

\bibitem{DePauw1993}
W.~De~Pauw, R.~Helm, D.~Kimelman, and J.~Vlissides.
\newblock Visualizing the behavior of object-oriented systems.
\newblock In {\em Proceedings of the Eighth Annual Conference on
  Object-Oriented Programming Systems, Languages, and Applications}, OOPSLA
  '93, page 326–337, New York, NY, USA, 1993. Association for Computing
  Machinery.

\bibitem{DiGiano1993}
C.~J. DiGiano, R.~M. Baecker, and R.~N. Owen.
\newblock Logomedia: A sound-enhanced programming environment for monitoring
  program behavior.
\newblock In {\em Proceedings of the INTERACT '93 and CHI '93 Conference on
  Human Factors in Computing Systems}, CHI '93, page 301–302, New York, NY,
  USA, 1993. Association for Computing Machinery.

\bibitem{Dijkstra1971a}
E.~W. Dijkstra.
\newblock {\em Ewd316: A short introduction to the art of programming}.
\newblock Technische Hogeschool, 1971.

\bibitem{Eick1992}
S.~G. Eick, J.~L. Steffen, and E.~E. Sumner.
\newblock Seesoft-a tool for visualizing line oriented software statistics.
\newblock {\em IEEE Trans. Softw. Eng.}, 18(11):957–968, nov 1992.

\bibitem{Ens2014}
B.~Ens, D.~Rea, R.~Shpaner, H.~Hemmati, J.~E. Young, and P.~Irani.
\newblock Chronotwigger: A visual analytics tool for understanding source and
  test co-evolution.
\newblock In {\em 2014 Second IEEE Working Conference on Software
  Visualization}, pages 117--126, 2014.

\bibitem{Erlikh2000}
L.~Erlikh.
\newblock Leveraging legacy system dollars for e-business.
\newblock {\em IT Professional}, 2(3):17--23, 2000.

\bibitem{Stasko2008}
J.-D. Fekete, J.~van Wijk, J.~Stasko, and C.~North.
\newblock {\em The Value of Information Visualization}, volume 4950, pages
  1--18.
\newblock 07 2008.

\bibitem{Girba2005}
T.~G{\^i}rba.
\newblock Modeling history to understand software evolution.
\newblock 2005.

\bibitem{Greene2017}
G.~J. Greene, M.~Esterhuizen, and B.~Fischer.
\newblock Visualizing and exploring software version control repositories using
  interactive tag clouds over formal concept lattices.
\newblock {\em Information and Software Technology}, 87:223--241, 2017.

\bibitem{Haibt1959}
L.~M. Haibt.
\newblock A program to draw multilevel flow charts.
\newblock In {\em Papers Presented at the the March 3-5, 1959, Western Joint
  Computer Conference}, IRE-AIEE-ACM '59 (Western), page 131–137, New York,
  NY, USA, 1959. Association for Computing Machinery.

\bibitem{Hueras1977}
J.~Hueras and H.~Ledgard.
\newblock An automatic formatting program for pascal.
\newblock {\em SIGPLAN Not.}, 12(7):82–84, jul 1977.

\bibitem{Jacobson1999}
I.~Jacobson, G.~Booch, and J.~Rumbaugh.
\newblock {\em The Unified Software Development Process}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 1999.

\bibitem{Jameson1994}
D.~H. Jameson.
\newblock Sonnet: Audio-enhanced monitoring and debugging.
\newblock In {\em SANTA FE INSTITUTE STUDIES IN THE SCIENCES OF
  COMPLEXITY-PROCEEDINGS VOLUME-}, volume~18, pages 253--253. ADDISON-WESLEY
  PUBLISHING CO, 1994.

\bibitem{Kalliamvakou2014}
E.~Kalliamvakou, G.~Gousios, K.~Blincoe, L.~Singer, D.~M. German, and
  D.~Damian.
\newblock The promises and perils of mining github.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR 2014, page 92–101, New York, NY, USA, 2014. Association
  for Computing Machinery.

\bibitem{Kapec2015}
P.~Kapec, G.~Brndiarová, M.~Gloger, and J.~Marák.
\newblock Visual analysis of software systems in virtual and augmented reality.
\newblock In {\em 2015 IEEE 19th International Conference on Intelligent
  Engineering Systems (INES)}, pages 307--312, 2015.

\bibitem{Khaloo2017}
P.~Khaloo, M.~Maghoumi, E.~Taranta, D.~Bettner, and J.~Laviola.
\newblock Code park: A new 3d code visualization tool.
\newblock In {\em 2017 IEEE Working Conference on Software Visualization
  (VISSOFT)}, pages 43--53, 2017.

\bibitem{Knight2000}
C.~Knight and M.~Munro.
\newblock Virtual but visible software.
\newblock In {\em 2000 IEEE Conference on Information Visualization. An
  International Conference on Computer Visualization and Graphics}, pages
  198--205, 2000.

\bibitem{Knuth1963}
D.~E. Knuth.
\newblock Computer-drawn flowcharts.
\newblock {\em Commun. ACM}, 6(9):555–563, sep 1963.

\bibitem{Langelier2005}
G.~Langelier, H.~Sahraoui, and P.~Poulin.
\newblock Visualization-based analysis of quality for large-scale software
  systems.
\newblock In {\em Proceedings of the 20th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '05, page 214–223, New York, NY, USA,
  2005. Association for Computing Machinery.

\bibitem{Lanza2001}
M.~Lanza.
\newblock The evolution matrix: Recovering software evolution using software
  visualization techniques.
\newblock In {\em Proceedings of the 4th International Workshop on Principles
  of Software Evolution}, IWPSE '01, page 37–42, New York, NY, USA, 2001.
  Association for Computing Machinery.

\bibitem{Lanza2003}
M.~Lanza.
\newblock Object-oriented reverse engineering —- coarse-grained,
  fine-grained, and evolutionary software visualization.
\newblock 2003.

\bibitem{Lehman1985}
M.~M. Lehman and L.~A. Belady.
\newblock {\em Program Evolution: Processes of Software Change}.
\newblock Academic Press Professional, Inc., USA, 1985.

\bibitem{LopezHerrejon2018}
R.~E. Lopez-Herrejon, S.~Illescas, and A.~Egyed.
\newblock A systematic mapping study of information visualization for software
  product line engineering.
\newblock {\em Journal of software: evolution and process}, 30(2):e1912, 2018.

\bibitem{Mancino2017}
A.~Mancino and G.~Scanniello.
\newblock Software musification.
\newblock In {\em 2017 21st International Conference Information Visualisation
  (IV)}, pages 127--132, 2017.

\bibitem{McIntosh2014}
S.~McIntosh, K.~Legere, and A.~E. Hassan.
\newblock Orchestrating change: An artistic representation of software
  evolution.
\newblock In {\em 2014 Software Evolution Week - IEEE Conference on Software
  Maintenance, Reengineering, and Reverse Engineering (CSMR-WCRE)}, pages
  348--352, 2014.

\bibitem{Merino2017}
L.~Merino, M.~Ghafari, C.~Anslow, and O.~Nierstrasz.
\newblock Cityvr: Gameful software visualization.
\newblock In {\em 2017 IEEE International Conference on Software Maintenance
  and Evolution (ICSME)}, pages 633--637, 2017.

\bibitem{Merino2018a}
L.~Merino, M.~Ghafari, C.~Anslow, and O.~Nierstrasz.
\newblock A systematic literature review of software visualization evaluation.
\newblock {\em Journal of Systems and Software}, 144:165--180, 2018.

\bibitem{Mueller1988}
H.~A. M\"{u}ller and K.~Klashinsky.
\newblock Rigi-a system for programming-in-the-large.
\newblock In {\em Proceedings of the 10th International Conference on Software
  Engineering}, ICSE '88, page 80–86, Washington, DC, USA, 1988. IEEE
  Computer Society Press.

\bibitem{Nassi1973}
I.~Nassi and B.~Shneiderman.
\newblock Flowchart techniques for structured programming.
\newblock {\em SIGPLAN Not.}, 8(8):12–26, aug 1973.

\bibitem{Panas2007}
T.~Panas, T.~Epperly, D.~Quinlan, A.~Saebjornsen, and R.~Vuduc.
\newblock Communicating software architecture using a unified single-view
  visualization.
\newblock In {\em 12th IEEE International Conference on Engineering Complex
  Computer Systems (ICECCS 2007)}, pages 217--228. IEEE, 2007.

\bibitem{Pinzger2005}
M.~Pinzger, H.~Gall, M.~Fischer, and M.~Lanza.
\newblock Visualizing multiple evolution metrics.
\newblock In {\em Proceedings of the 2005 ACM Symposium on Software
  Visualization}, SoftVis '05, page 67–75, New York, NY, USA, 2005.
  Association for Computing Machinery.

\bibitem{Ratzinger2005}
J.~Ratzinger, M.~Fischer, and H.~Gall.
\newblock Evolens: lens-view visualizations of evolution data.
\newblock In {\em Eighth International Workshop on Principles of Software
  Evolution (IWPSE'05)}, pages 103--112, 2005.

\bibitem{Salis2019}
V.~Salis and D.~Spinellis.
\newblock Repofs: File system view of git repositories.
\newblock {\em SoftwareX}, 9:288--292, 2019.

\bibitem{Schneider2016}
T.~Schneider, Y.~Tymchuk, R.~Salgado, and A.~Bergel.
\newblock Cuboidmatrix: Exploring dynamic structural connections in software
  components using space-time cube.
\newblock In {\em 2016 IEEE Working Conference on Software Visualization
  (VISSOFT)}, pages 116--125, 2016.

\bibitem{seacord2003}
R.~C. seacord, D.~Plakosh, and G.~A. Lewis.
\newblock {\em Modernizing Legacy Systems: Software Technologies, Engineering
  Process and Business Practices}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 2003.

\bibitem{Sommerville1995}
I.~Sommerville.
\newblock {\em Software Engineering (5th Ed.)}.
\newblock Addison Wesley Longman Publishing Co., Inc., USA, 1995.

\bibitem{Sonnenwald1990}
D.~Sonnenwald, B.~Gopinath, G.~Haberman, W.~Keese, and J.~Myers.
\newblock Infosound: an audio aid to program comprehension.
\newblock In {\em Twenty-Third Annual Hawaii International Conference on System
  Sciences}, volume~2, pages 541--546 vol.2, 1990.

\bibitem{Spadini2018}
D.~Spadini, M.~Aniche, and A.~Bacchelli.
\newblock Pydriller: Python framework for mining software repositories.
\newblock In {\em Proceedings of the 2018 26th ACM Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, ESEC/FSE 2018, page 908–911, New York, NY, USA, 2018.
  Association for Computing Machinery.

\bibitem{Steinbrueckner2010}
F.~Steinbr\"{u}ckner and C.~Lewerentz.
\newblock Representing development history in software cities.
\newblock In {\em Proceedings of the 5th International Symposium on Software
  Visualization}, SOFTVIS '10, page 193–202, New York, NY, USA, 2010.
  Association for Computing Machinery.

\bibitem{Taylor2002}
C.~M.~B. Taylor and M.~Munro.
\newblock Revision towers.
\newblock In {\em Proceedings of the 1st International Workshop on Visualizing
  Software for Understanding and Analysis}, VISSOFT '02, page~43, USA, 2002.
  IEEE Computer Society.

\bibitem{Vickers2004}
P.~Vickers.
\newblock External auditory representations of programs: Past, present, and
  future an aesthetic perspective.
\newblock 01 2004.

\bibitem{Vickers2003}
P.~Vickers and J.~L. Alty.
\newblock Siren songs and swan songs debugging with music.
\newblock {\em Commun. ACM}, 46(7):86–93, jul 2003.

\bibitem{VonMayrhauser1995}
A.~Von~Mayrhauser and A.~Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock {\em Computer}, 28(8):44--55, 1995.

\bibitem{Waters1983}
R.~C. Waters.
\newblock User format control in a lisp prettyprinter.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 5(4):513–531, oct 1983.

\bibitem{Wettel2007}
R.~Wettel and M.~Lanza.
\newblock Visualizing software systems as cities.
\newblock In {\em 2007 4th IEEE International Workshop on Visualizing Software
  for Understanding and Analysis}, pages 92--99, 2007.

\bibitem{Wettel2011}
R.~Wettel, M.~Lanza, and R.~Robbes.
\newblock Software systems as cities: a controlled experiment.
\newblock In {\em 2011 33rd International Conference on Software Engineering
  (ICSE)}, pages 551--560, 2011.

\bibitem{Young1998}
P.~Young and M.~Munro.
\newblock Visualising software in virtual reality.
\newblock In {\em Proceedings. 6th International Workshop on Program
  Comprehension. IWPC'98 (Cat. No.98TB100242)}, pages 19--26, 1998.

\end{thebibliography}
