\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VonMayrhauser1995}
\citation{Stasko2008}
\citation{Haibt1959}
\citation{Knuth1963}
\citation{Nassi1973}
\citation{Hueras1977}
\citation{Waters1983}
\citation{Brown1988}
\citation{Mueller1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}\protected@file@percent }
\citation{Eick1992}
\citation{DePauw1993}
\citation{Chuah1998}
\citation{Young1998}
\citation{Jacobson1999}
\citation{Lanza2001}
\citation{Taylor2002}
\citation{Pinzger2005}
\citation{Ratzinger2005}
\citation{Langelier2005}
\citation{Knight2000}
\citation{DAmbros2006}
\citation{DAmbros2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software evolution visualization}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Steinbrueckner2010}
\citation{Wettel2011}
\citation{Ens2014}
\citation{Kapec2015}
\citation{Schneider2016}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Brown1988}{{1}{1988}{{Brown}}{{}}}
\bibcite{Chuah1998}{{2}{1998}{{Chuah and Eick}}{{}}}
\bibcite{DAmbros2006}{{3}{2006}{{D'Ambros and Lanza}}{{}}}
\bibcite{DAmbros2006a}{{4}{2006}{{D'Ambros et~al.}}{{D'Ambros, Lanza, and Lungu}}}
\bibcite{DePauw1993}{{5}{1993}{{De~Pauw et~al.}}{{De~Pauw, Helm, Kimelman, and Vlissides}}}
\bibcite{Eick1992}{{6}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{Ens2014}{{7}{2014}{{Ens et~al.}}{{Ens, Rea, Shpaner, Hemmati, Young, and Irani}}}
\bibcite{Stasko2008}{{8}{2008}{{Fekete et~al.}}{{Fekete, van Wijk, Stasko, and North}}}
\bibcite{Haibt1959}{{9}{1959}{{Haibt}}{{}}}
\bibcite{Hueras1977}{{10}{1977}{{Hueras and Ledgard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.11}\protected@file@percent }
\bibcite{Jacobson1999}{{11}{1999}{{Jacobson et~al.}}{{Jacobson, Booch, and Rumbaugh}}}
\bibcite{Kapec2015}{{12}{2015}{{Kapec et~al.}}{{Kapec, Brndiarová, Gloger, and Marák}}}
\bibcite{Knight2000}{{13}{2000}{{Knight and Munro}}{{}}}
\bibcite{Knuth1963}{{14}{1963}{{Knuth}}{{}}}
\bibcite{Langelier2005}{{15}{2005}{{Langelier et~al.}}{{Langelier, Sahraoui, and Poulin}}}
\bibcite{Lanza2001}{{16}{2001}{{Lanza}}{{}}}
\bibcite{Mueller1988}{{17}{1988}{{M\"{u}ller and Klashinsky}}{{}}}
\bibcite{Nassi1973}{{18}{1973}{{Nassi and Shneiderman}}{{}}}
\bibcite{Pinzger2005}{{19}{2005}{{Pinzger et~al.}}{{Pinzger, Gall, Fischer, and Lanza}}}
\bibcite{Ratzinger2005}{{20}{2005}{{Ratzinger et~al.}}{{Ratzinger, Fischer, and Gall}}}
\bibcite{Schneider2016}{{21}{2016}{{Schneider et~al.}}{{Schneider, Tymchuk, Salgado, and Bergel}}}
\bibcite{Steinbrueckner2010}{{22}{2010}{{Steinbr\"{u}ckner and Lewerentz}}{{}}}
\bibcite{Taylor2002}{{23}{2002}{{Taylor and Munro}}{{}}}
\bibcite{VonMayrhauser1995}{{24}{1995}{{Von~Mayrhauser and Vans}}{{}}}
\bibcite{Waters1983}{{25}{1983}{{Waters}}{{}}}
\bibcite{Wettel2011}{{26}{2011}{{Wettel et~al.}}{{Wettel, Lanza, and Robbes}}}
\bibcite{Young1998}{{27}{1998}{{Young and Munro}}{{}}}
\gdef \@abspage@last{27}
