\contentsline {chapter}{Contents}{xi}{section*.3}%
\contentsline {chapter}{List of Figures}{xiii}{section*.5}%
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis of software evolution}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data sonification}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolutionary model}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization model}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auditive model}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Platform overview}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SYN CLI}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SYN Analyzer}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SYN Server}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}SYN Debugger}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}SYN Sonic}{22}{subsection.4.1.5}%
\contentsline {chapter}{Bibliography}{23}{section*.28}%
