This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in SoftwareEvolution
Warning--empty author and editor in SoftwareEvolution
Warning--empty publisher in Stasko2008
Warning--empty booktitle in Girba2005
Warning--empty booktitle in Lanza2003
Warning--empty booktitle in Vickers2004
You've used 58 entries,
            2773 wiz_defined-function locations,
            1087 strings with 17616 characters,
and the built_in function-call counts, 31606 in all, are:
= -- 3066
> -- 1464
< -- 67
+ -- 499
- -- 441
* -- 2315
:= -- 4540
add.period$ -- 279
call.type$ -- 58
change.case$ -- 313
chr.to.int$ -- 58
cite$ -- 123
duplicate$ -- 1668
empty$ -- 2607
format.name$ -- 530
if$ -- 7117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 387
num.names$ -- 228
pop$ -- 640
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 1167
swap$ -- 470
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 6
while$ -- 240
width$ -- 0
write$ -- 977
(There were 6 warnings)
