\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wettel et~al.(2011)Wettel, Lanza, and Robbes]{Wettel2011}
Richard Wettel, Michele Lanza, and Romain Robbes.
\newblock Software systems as cities: a controlled experiment.
\newblock In \emph{2011 33rd International Conference on Software Engineering
  (ICSE)}, pages 551--560, 2011.
\newblock \doi{10.1145/1985793.1985868}.

\end{thebibliography}
