\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart presented by Haibt in 1959\relax }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NSD of the factorial function.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Timewhell\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D wheel\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Infobug\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic display of the Evolution Matrix\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Some characteristics of the Evolution Matrix\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
