\contentsline {chapter}{Contents}{xi}{section*.3}%
\contentsline {chapter}{List of Figures}{xiii}{section*.5}%
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software comprehension}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sonification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our approach}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribution}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the document}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software visualization}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis of software evolution}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data sonification}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolution Model}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auditive model}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Platform overview}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SYN CLI}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SYN Analyzer}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SYN Server}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}SYN Debugger}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}SYN Sonic}{28}{subsection.4.1.5}%
\contentsline {chapter}{Bibliography}{29}{section*.35}%
