This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty publisher in Stasko2008
You've used 27 entries,
            2773 wiz_defined-function locations,
            853 strings with 11192 characters,
and the built_in function-call counts, 15605 in all, are:
= -- 1562
> -- 692
< -- 34
+ -- 234
- -- 207
* -- 1139
:= -- 2218
add.period$ -- 144
call.type$ -- 27
change.case$ -- 148
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 826
empty$ -- 1254
format.name$ -- 254
if$ -- 3552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 197
num.names$ -- 108
pop$ -- 276
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 606
swap$ -- 265
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 493
(There was 1 warning)
