This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYN.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty publisher in Stasko2008
You've used 30 entries,
            2773 wiz_defined-function locations,
            876 strings with 11935 characters,
and the built_in function-call counts, 17607 in all, are:
= -- 1738
> -- 818
< -- 37
+ -- 276
- -- 246
* -- 1300
:= -- 2503
add.period$ -- 156
call.type$ -- 30
change.case$ -- 170
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 921
empty$ -- 1410
format.name$ -- 296
if$ -- 4000
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 215
num.names$ -- 120
pop$ -- 326
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 680
swap$ -- 294
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 538
(There was 1 warning)
