\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Contribution}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Structure of the document}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Software visualization}{3}{section.11}%
\contentsline {section}{\numberline {2.2}Analysis of software evolution}{10}{section.22}%
\contentsline {section}{\numberline {2.3}Data sonification}{12}{section.25}%
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.27}%
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.28}%
\contentsline {section}{\numberline {3.1}Evolution Model}{15}{section.29}%
\contentsline {section}{\numberline {3.2}Visualization}{19}{section.38}%
\contentsline {subsection}{\numberline {3.2.1}2D representation}{20}{subsection.39}%
\contentsline {subsection}{\numberline {3.2.2}3D representation}{22}{subsection.42}%
\contentsline {section}{\numberline {3.3}Auditive model}{26}{section.52}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.53}%
\contentsline {section}{\numberline {4.1}Platform overview}{27}{section.54}%
\contentsline {section}{\numberline {4.2}SYN Core}{28}{section.56}%
\contentsline {section}{\numberline {4.3}SYN CLI}{33}{section.64}%
\contentsline {section}{\numberline {4.4}SYN Analyzer}{34}{section.71}%
\contentsline {section}{\numberline {4.5}SYN Server}{36}{section.86}%
\contentsline {section}{\numberline {4.6}SYN Debugger}{39}{section.88}%
\contentsline {chapter}{\numberline {5}Case studies}{47}{chapter.103}%
\contentsline {subsection}{\numberline {5.0.1}JetUML}{47}{subsection.105}%
\contentsline {subsubsection}{View 1}{48}{section*.106}%
\contentsline {subsubsection}{View 2}{50}{section*.110}%
\contentsline {subsubsection}{View 3}{51}{section*.112}%
