\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Short title}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The first section}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The second, math section}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}third}{4}{section.2.3}\protected@file@percent }
\newlabel{sort}{{3}{5}{third}{lstnumber.-1.3}{}}
\newlabel{begin-sig}{{5}{5}{third}{lstnumber.-1.5}{}}
\newlabel{end-sig}{{11}{5}{third}{lstnumber.-1.11}{}}
\newlabel{begin-axioms}{{13}{5}{third}{lstnumber.-1.13}{}}
\newlabel{begin-amount}{{16}{5}{third}{lstnumber.-1.16}{}}
\newlabel{end-amount}{{17}{5}{third}{lstnumber.-1.17}{}}
\newlabel{begin-delete}{{18}{5}{third}{lstnumber.-1.18}{}}
\citation{bbggs:iet07}
\citation{bpelspec}
\citation{*}
\newlabel{end-axioms}{{21}{6}{third}{lstnumber.-1.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some retarded material}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's over\dots  }{7}{section.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Glossary}{9}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
